[tox]
envlist = py27, py34, py35 , flake8, coverage

[testenv]
deps=
  pytest
  setuptools
  mock
commands=py.test -v --junitxml=junit-{envname}.xml {posargs:vmim/tests}


[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:vmim}

[testenv:coverage]
deps =
    pytest-cov
commands = py.test --cov ./ --cov-report term-missing --cov-report xml {posargs:vmim/tests}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=
  pytest<2.8
  setuptools>=17.1
  mock<2.0.0

[testenv:py34-novendor]
sitepackages=True
deps=

[testenv:py35-novendor]
sitepackages=True
deps=
