[VmImageManager]
# 
#'qemu:///system',"/usr/bin/kvm"

vmemulator="/usr/bin/kvm"


# the Generated configurations for Xen 
# Are based on a configuration file for the templates to generate them 


xenconftemplate=/etc/vmimagemanager/xen.template
#xenconftemplate=/etc/vmimagemanager/xen.template.fullvirtualisation


# Place to mount images

mount=/mnt/vm/
# Once the template has been generated it must be stored some where.
#vmconfdir=/etc/vmimagemanager/

vmconfdir=/var/lib/vmimagemanager/xen/

# When tuning global templates its good to clear the stale configurations.
# rm -f /var/lib/vmimagemanager/xen/*
# Will remove all the templates which will then be recreated.
# hosts can have thier own template directory .

# you can launch for diagnosics using the command which should launch 
# a console interface. 
#
# $xm create -c /var/lib/vmimagemanager/var/vm001.yokel.org 

# Sets the root for storing of images of your virtual maschines.


# # vmimages # #
#
# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.


vmimages=/server/vmstore/images

# # vmextracts # #
#
# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.


vmextracts=/server/vmstore/extracts

#
# :formatFilter
# Formating the hard drive is faster than deleting 
# the content with ext3. XFS may be a better choice.
#
# formatFilter=mkfs.xfs %s
#
# Note default debian debootstrap comes with no xfs support in initrd.img.
# changing file system type to auto and installing the following files
#
#  apt-get install  xfsdump xfsprogs  attr dvhtool quota
#
# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#

LvmVolumeGroup=sbird

#
#

#Give 2 Gb Memmory
cAlocatedMemory=597152
vAlocatedMemory=597152
virthost=qemu:///system

hosttransform=/etc/vmimagemanager/libvirt.xsl

bridge=bridge0


[DebianStable]

#Configuration sections such as this contain configuration for hosts
# as the slot enablement option states.
# vm_slot_enabled=on/off

#vm_slot_enabled=on

# What Virtual maschine will know Slot as.

HostName=DebianStable

# Root Partition the virtal maschine will run on

root=/dev/hda5

# Swap Partition for the virtual maschine.

swap=/dev/hda10

#where in the file system should you mount down virtual maschines

mount=/mnt/virt.yokel.org

# Setting Mac addresses and IP through dhcp seems a good way of running xen
mac=02:11:62:22:21:13

# Since we are using mac addresses which is better we dont specify ip address
#ip=192.168.0.28


# Warning : New and likely to be renamed
#vmcfg=""


# change the xenconftemplate directory rather than 

# You can also specify per host image directories
# or leave it at the default of 
#   /${RootPath}/${HostName}
vmimages=/media/usbdrive/xenimages/


# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#


[hudson-slave-vm01.desy.de]
vm_slot_enabled=off
HostName=hudson-slave-vm01.desy.de
HostDisk=/dev/mapper/vg.01-hudson_slave_vm01
partition=1
mount=/mnt/virt/vg.01-hudson_slave_vm01
mac=02:11:69:22:32:11
vmimages=/space/vmimages


[hudson-slave-vm02.desy.de]
vm_slot_enabled=off
HostName=hudson-slave-vm02.desy.de
HostDisk=/dev/mapper/vg.01-hudson_slave_vm02
partition=1
mount=/mnt/virt/vg.01-hudson_slave_vm02
mac=02:11:69:22:32:12
vmimages=/space/vmimages


