#general
[VmImageManager]

vmconfdir=/var/lib/vmimagemanager/xen/
xenconftemplate=/etc/vmimagemanager/xen.template

vmimages=/space/SNAPSHOT/
vmextracts=/space/COMPONENT/
mount=/mnt/vm

[wien.desy.de]
vm_slot_enabled=on
HostName=wien.desy.de
mac=02:11:69:22:61:11
swap=/dev/xenspace/wien_swap
root=/dev/xenspace/wien_sys


[graz.desy.de]
vm_slot_enabled=on
HostName=graz.desy.de
mac=02:11:69:22:60:96
swap=/dev/xenspace/graz_swap
root=/dev/xenspace/graz_sys
#mount=/tmp/graz.desy.de



[linz_desy_de]
vm_slot_enabled=on
HostName=linz.desy.de
mac=02:11:69:22:60:99
swap=/dev/xenspace/linz_swap
root=/dev/xenspace/linz_sys


[wels.desy.de]
vm_slot_enabled=on
HostName=wels.desy.de
mac=02:11:69:22:61:10
swap=/dev/xenspace/wels_swap
root=/dev/xenspace/wels_sys
#mount=/tmp/wels.desy.de


[steyr_desy_de]
vm_slot_enabled=on
HostName=steyr.desy.de
mac=02:11:69:22:61:08
swap=/dev/xenspace/steyr_swap
root=/dev/xenspace/steyr_sys
#mount=/tmp/steyr.desy.de


[leoben.desy.de]
vm_slot_enabled=on
HostName=leoben.desy.de
mac=02:11:69:22:60:98
swap=/dev/xenspace/leoben_swap
root=/dev/xenspace/leoben_sys
#mount=/tmp/leoben.desy.de


[baden.desy.de]
vm_slot_enabled=on
HostName=baden.desy.de
mac=02:11:69:22:60:95
swap=/dev/xenspace/baden_swap
root=/dev/xenspace/baden_sys
#mount=/tmp/baden.desy.de


[krems.desy.de]
vm_slot_enabled=on
HostName=krems.desy.de
mac=02:11:69:22:60:97
swap=/dev/xenspace/krems_swap
root=/dev/xenspace/krems_sys
#mount=/tmp/krems.desy.de


[traun.desy.de]
vm_slot_enabled=on
HostName=traun.desy.de
mac=02:11:69:22:61:09
swap=/dev/xenspace/traun_swap
root=/dev/xenspace/traun_sys
#mount=/tmp/traun.desy.de


[carlo.desy.de]
vm_slot_enabled=on
HostName=carlo.desy.de
mac=02:11:69:00:51:42
swap=/dev/xenspace/carlo_swap
root=/dev/xenspace/carlo_sys
#mount=/tmp/carlo.desy.de


[ennis.desy.de]
vm_slot_enabled=on
HostName=ennis.desy.de
mac=02:11:69:00:51:41
swap=/dev/xenspace/ennis_swap
root=/dev/xenspace/ennis_sys
#mount=/tmp/ennis.desy.de


[salzburg.desy.de]
vm_slot_enabled=on
HostName=salzburg.desy.de
mac=02:11:69:22:61:25
swap=/dev/xenspace/salzburg_swap
root=/dev/xenspace/salzburg_sys
#mount=/tmp/salzburg.desy.de


[sligo.desy.de]
vm_slot_enabled=on
HostName=sligo.desy.de
mac=02:11:69:00:51:40
swap=/dev/xenspace/sligo_swap
root=/dev/xenspace/sligo_sys
#mount=/tmp/sligo.desy.de

[tralee.desy.de]
vm_slot_enabled=on
HostName=tralee.desy.de
mac=02:11:69:00:51:43
swap=/dev/xenspace/trale_swap
root=/dev/xenspace/trale_sys
#mount=/tmp/tralee.desy.de

[villach.desy.de]
vm_slot_enabled=on
HostName=villach.desy.de
mac=02:11:69:22:61:07
swap=/dev/xenspace/villach_swap
root=/dev/xenspace/villach_sys
#mount=/tmp/villach.desy.de
