#general
[VmImageManager]
# the Generated configurations for Xen 
# Are based on a configuration file for the templates to generate them 


#xenconftemplate=/etc/vmimagemanager/vmimagemanager-xen.template
#vmconfdir=/etc/vmimagemanager/
vmconfdir=/var/lib/vmimagemanager/var/
# Once the template has been generated it must be stored some where.
#vmconfdir=/etc/vmimagemanager/

#xenconftemplate=/etc/vmimagemanager/vmimagemanager-xen.template
xenconftemplate=/var/lib/vmimagemanager/etc/vmimagemanager-xen.template
# When tuning global templates its good to clear the stale configurations.
# rm -f /var/lib/vmimagemanager/var/*
# Might be too drastic.

# you can launch for diagnosics using the command which should launch 
# a console interface. 
#
# $xm create -c /var/lib/vmimagemanager/var/vm001.yokel.org 

# Sets the root for storing of images of your virtual maschines.

vmimages=/space/SNAPSHOT/

# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.

vmextracts=/space/COMPONENT/

# :formatFilter
# Formating the hard drive is faster than deleting 
# the content with ext3. XFS may be a better choice.
#
# formatFilter=mkfs.xfs %s
#
# Note default debian debootstrap comes with no xfs support in initrd.img.
# changing file system type to auto and installing the following files
#
#  apt-get install  xfsdump xfsprogs  attr dvhtool quota
#
# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#



[AvailalableHosts]
traun.desy.de=traun.desy.de
wien.desy.de=wien.desy.de
graz.desy.de=graz.desy.de
linz.desy.de=linz.desy.de
wels.desy.de=wels.desy.de
steyr.desy.de=steyr.desy.de
leoben.desy.de=leoben.desy.de
baden.desy.de=baden.desy.de
krems.desy.de=krems.desy.de
traun.desy.de=traun.desy.de
carlo.desy.de=carlo.desy.de
ennis.desy.de=ennis.desy.de
salzburg.desy.de=salzburg.desy.de
sligo.desy.de=sligo.desy.de
tralee.desy.de=tralee.desy.de
villach.desy.de=villach.desy.de

[wien.desy.de]
HostName=wien.desy.de
mac=02:11:69:22:61:11
swap=/dev/evms/lvm2/xenspace/wien_swap
root=/dev/evms/lvm2/xenspace/wien_sys
mount=/tmp/wien.desy.de

[graz.desy.de]
HostName=graz.desy.de
mac=02:11:69:22:60:96
swap=/dev/evms/lvm2/xenspace/graz_swap
root=/dev/evms/lvm2/xenspace/graz_sys
mount=/tmp/graz.desy.de



[linz_desy_de]
HostName=linz.desy.de
mac=02:11:69:22:60:99
swap=/dev/evms/lvm2/xenspace/linz_swap
root=/dev/evms/lvm2/xenspace/linz_sys
mount=/tmp/linz.desy.de


[wels.desy.de]
HostName=wels.desy.de
mac=02:11:69:22:61:10
swap=/dev/evms/lvm2/xenspace/wels_swap
root=/dev/evms/lvm2/xenspace/wels_sys
mount=/tmp/wels.desy.de


[steyr.desy.de]
HostName=steyr.desy.de
mac=02:11:69:22:61:08
swap=/dev/evms/lvm2/xenspace/steyr_swap
root=/dev/evms/lvm2/xenspace/steyr_sys
mount=/tmp/steyr.desy.de


[leoben.desy.de]
HostName=leoben.desy.de
mac=02:11:69:22:60:98
swap=/dev/evms/lvm2/xenspace/leoben_swap
root=/dev/evms/lvm2/xenspace/leoben_sys
mount=/tmp/leoben.desy.de


[baden.desy.de]
HostName=baden.desy.de
mac=02:11:69:22:60:95
swap=/dev/evms/lvm2/xenspace/baden_swap
root=/dev/evms/lvm2/xenspace/baden_sys
mount=/tmp/baden.desy.de


[krems.desy.de]
HostName=krems.desy.de
mac=02:11:69:22:60:97
swap=/dev/evms/lvm2/xenspace/krems_swap
root=/dev/evms/lvm2/xenspace/krems_sys
mount=/tmp/krems.desy.de


[traun.desy.de]
HostName=traun.desy.de
mac=02:11:69:22:61:09
swap=/dev/evms/lvm2/xenspace/traun_swap
root=/dev/evms/lvm2/xenspace/traun_sys
mount=/tmp/traun.desy.de


[carlo.desy.de]
HostName=carlo.desy.de
mac=02:11:69:00:51:42
swap=/dev/evms/lvm2/xenspace/carlo_swap
root=/dev/evms/lvm2/xenspace/carlo_sys
mount=/tmp/carlo.desy.de


[ennis.desy.de]
HostName=ennis.desy.de
mac=02:11:69:00:51:41
swap=/dev/evms/lvm2/xenspace/ennis_swap
root=/dev/evms/lvm2/xenspace/ennis_sys
mount=/tmp/ennis.desy.de


[salzburg.desy.de]
HostName=salzburg.desy.de
mac=02:11:69:22:61:25
swap=/dev/evms/lvm2/xenspace/salzburg_swap
root=/dev/evms/lvm2/xenspace/salzburg_sys
mount=/tmp/salzburg.desy.de


[sligo.desy.de]
HostName=sligo.desy.de
mac=02:11:69:00:51:40
swap=/dev/evms/lvm2/xenspace/sligo_swap
root=/dev/evms/lvm2/xenspace/sligo_sys
mount=/tmp/sligo.desy.de

[tralee.desy.de]
HostName=tralee.desy.de
mac=02:11:69:00:51:43
swap=/dev/evms/lvm2/xenspace/trale_swap
root=/dev/evms/lvm2/xenspace/trale_sys
mount=/tmp/tralee.desy.de

[villach.desy.de]
HostName=villach.desy.de
mac=02:11:69:22:61:07
swap=/dev/evms/lvm2/xenspace/villach_swap
root=/dev/evms/lvm2/xenspace/villach_sys
mount=/tmp/villach.desy.de




