
[VmImageManager]
# the Generated configurations for Xen 
# Are based on a configuration file for the templates to generate them 


#xenconftemplate=/etc/vmimagemanager/vmimagemanager-xen.template
xenconftemplate=/var/lib/vmimagemanager/etc/vmimagemanager-xen.template

# Once the template has been generated it must be stored some where.
#vmconfdir=/etc/vmimagemanager/

vmconfdir=/var/lib/vmimagemanager/var/

# When tuning global templates its good to clear the stale configurations.
# rm -f /var/lib/vmimagemanager/var/*
# Might be too drastic.

# you can launch for diagnosics using the command which should launch 
# a console interface. 
#
# $xm create -c /var/lib/vmimagemanager/var/vm001.yokel.org 

# Sets the root for storing of images of your virtual maschines.

vmimages=/server/vmstore/images

# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.

vmextracts=/server/vmstore/extracts


# :formatFilter
# Formating the hard drive is faster than deleting 
# the content with ext3. XFS may be a better choice.
#
# formatFilter=mkfs.xfs %s
#
# Note default debian debootstrap comes with no xfs support in initrd.img.
# changing file system type to auto and installing the following files
#
#  apt-get install  xfsdump xfsprogs  attr dvhtool quota
#
# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#





[DebianStable]

#Configuration sections such as this contain configuration for hosts
# as the slot enablement option states.
# vm_slot_enabled=on/off

vm_slot_enabled=on

# What Virtual maschine will know Slot as.

HostName=DebianStable

# Root Partition the virtal maschine will run on

root=/dev/hda5

# Swap Partition for the virtual maschine.

swap=/dev/hda10

#where in the file system should you mount down virtual maschines

mount=/mnt/virt.yokel.org

# Setting Mac addresses and IP through dhcp seems a good way of running xen
mac=02:11:62:22:21:13

# You can also specify per host image directories
# or leave it at the default of 
#   /${RootPath}/${HostName}
#vmimages=/media/usbdrive/xenimages/


# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#

# This is a short description of a slot
[vm001.yokel.org]
vm_slot_enabled=on
HostName=vm001.yokel.org
root=/dev/hda11
swap=/dev/hda12
mount=/mnt/vm001.yokel.org
host=virt.yokel.org
mac=02:01:63:22:51:13


[vm002.yokel.org]
vm_slot_enabled=on
HostName=vm002.yokel.org
root=/dev/hda14
swap=/dev/hda15
mount=/mnt/vm002.yokel.org
host=virt.yokel.org
mac=02:02:63:42:51:13
