
[VmImageManager]
# the Generated configurations for Xen 
# Are based on a configuration file for the templates to generate them 


xenconftemplate=/etc/vmimagemanager/xen.template

# Once the template has been generated it must be stored some where.
#vmconfdir=/etc/vmimagemanager/

vmconfdir=/var/lib/vmimagemanager/xen/

# When tuning global templates its good to clear the stale configurations.
# rm -f /var/lib/vmimagemanager/xen/*
# Will remove all the templates which will then be recreated.
# hosts can have thier own template directory .

# you can launch for diagnosics using the command which should launch 
# a console interface. 
#
# $xm create -c /var/lib/vmimagemanager/var/vm001.yokel.org 

# Sets the root for storing of images of your virtual maschines.

vmimages=/server/vmstore/images

# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.

vmextracts=/server/vmstore/extracts

[virt_yokel_org]
vm_slot_enabled=on
host=virt.yokel.org
ip=130.246.76.133
#mac=aa:00:00:23:28:94
mac=02:11:69:22:61:11
#swap=file:/mnt/sda13/swap6
#swap=/dev/xenspace/nixon_swap
swap=/dev/sda3
#root=/dev/sda11
#root=/dev/xenspace/nixon_sys',
root=/dev/sda2

mount=/tmp/virt.yokel.org


